<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:minHeight="500dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/app_icon"
                android:transitionName="icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextInputLabel">

                <EditText
                    android:id="@+id/edit_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Father's/Guardian Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLabel">

                <EditText
                    android:id="@+id/edit_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mother's Name"
                    android:imeActionId="6"
                    android:textSize="16sp"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLabel">

                <EditText
                    android:id="@+id/edit_father_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Father's Occupation"
                    android:imeActionId="6"
                    android:textSize="16sp"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLabel">

                <EditText
                    android:id="@+id/edit_mother_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mother's Occupation"
                    android:imeActionId="6"
                    android:textSize="16sp"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLabel">

                <EditText
                    android:id="@+id/edit_yearly_income"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Yearly income"
                    android:imeActionId="6"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Category" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_drawable" />

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Gender" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_drawable" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLabel">

                <EditText
                    android:id="@+id/edit_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:hint="Permanent address"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
